{
  "mcpServers": {
    "context-keeper": {
      "type": "http",
      "url": "${CONTEXT_KEEPER_URL:-http://localhost:3000}/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT_KEEPER_TOKEN}"
      }
    }
  }
}
